//Inicio do arquivo!
programa
{
	funcao inicio()
	{
		inteiro numero1, numero2, divisao
		escreva("insira um número")
		leia (numero1)
		escreva ("insira o segundo número:")
		leia (numero2)
		divisao = numero1 / numero2
		escreva("a divisao é igual a: ",divisao)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 146; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */